spring.application.name=student-grade-checker-service


# PostgreSQL configuration

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver


security.jwt.secret-key=9903d7a7f2ea7050163ba96b51400798b3b33327f0b173b3f45f30052834cfdf
security.jwt.expiration-time=3600000

# JPA and Hibernate configuration

# This automatically updates schema based on your entities
spring.jpa.hibernate.ddl-auto=update  
# Show SQL queries in the console for debugging
spring.jpa.show-sql=false  
spring.jpa.open-in-view=false
server.port=8081